{
  "name": "@wykks/schematics",
  "version": "1.0.0",
  "description": "Opinionated angular schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "schematics",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "9.0.1",
    "@angular-devkit/schematics": "9.0.1",
    "@schematics/angular": "9.0.1",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@angular/cli": "9.0.1",
    "@ngneat/spectator": "4.11.1",
    "@types/jasmine": "3.5.3",
    "@types/node": "13.7.1",
    "husky": "4.2.2",
    "jasmine": "3.5.0",
    "lint-staged": "10.0.7",
    "prettier": "1.19.1",
    "typescript-tslint-plugin": "0.5.5"
  },
  "lint-staged": {
    "*.{js,json,md,ts}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
