{
  "name": "@wykks/schematics",
  "version": "2.0.0",
  "description": "Opinionated angular schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [
    "schematics",
    "angular"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "10.0.1",
    "@angular-devkit/schematics": "10.0.1",
    "@schematics/angular": "10.0.1",
    "strip-json-comments": "3.1.0",
    "typescript": "3.9.6"
  },
  "devDependencies": {
    "@angular/cli": "10.0.1",
    "@types/node": "14.0.20",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5"
  },
  "lint-staged": {
    "*.{js,json,md,ts}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
